xdto/xdto.proto

syntax = "proto3";
package xdto;

option go_package = "github.com/DreamvatLab/go/xdto";

message Address {
    string Address1 = 1;
    string Address2 = 2;
    string City  = 3;
    string State = 4;
    string Country = 5;
    string ZipCode = 6;
}

message Route {
    string ID = 1;
    string Permission_ID = 2;
    string Area = 3;
    string Controller = 4;
    string Action = 5;
    Permission Permission = 6;
}

message Permission {
    string ID = 1;
    string Name = 2;
    bool IsAllowGuest = 3;
    bool IsAllowAnyUser = 4;
    int64 AllowedRoles = 5;
    int32 Level = 6;
    repeated string Scopes = 7;
}

message Result {
    string Message = 1;
    bytes Bytes = 2;
}